package components

import (
    "fmt"

    "github.com/spie/fskick/internal/games"
    "github.com/spie/fskick/internal/players"
)

templ FavoriteTeam(player players.Player, playerStats []games.PlayerStats, gamesCount int) {
    <div class="my-5">
        <h3 class="text-left text-sm md:text-xl font-bold">Favorite Team</h3>

        @PlayerStatsTable(
            playerStats,
            gamesCount,
            "pointsRatio",
            TableHtmxOptions{Endpoint: fmt.Sprintf("/table/players/%s/team", player.UUID)},
        )
    </div>
}
