package components

import (
    "fmt"
)

type TableHtmxOptions struct {
    Endpoint string
    Include string
}

templ PlayerStatsHeadSortable(sort string, active bool, options TableHtmxOptions) {
    <th
        class={"border-b-2", "text-left", "px-1", "md:px-6", "py-4", templ.KV("underline", active)}
        hx-get={options.Endpoint}
        hx-target="closest table"
        hx-swap="outerHTML"
        hx-include={options.Include}
        hx-vals={fmt.Sprintf("{\"sort\": \"%s\"}", sort)}
    >
        {children...}
    </th>
}
