package components

import (
    "strconv"

    "github.com/spie/fskick/internal/games"
    "github.com/spie/fskick/internal/streaks"
)

templ Streak(
    attendances []games.Attendance,
    longestWinningStreak streaks.Streak,
    longestLosingStreak streaks.Streak,
) {
    <div class="my-5">
        <h3 class="text-left text-sm md:text-xl font-bold">Streak</h3>

        <div class="my-5 flex space-x-4">
            <div class="my-5 flex space-x-4 mx-auto">
                for _, attendance := range getAttendancesForStreak(attendances) {
                    <span class={templ.Class("border-1 inline-block rounded-full w-8 h-8 " + getStreakColor(attendance))} />
                }
            </div>
        </div>

        <div class="my-5">
            <h4 class="text-left font-bold">Longest Streaks</h4>

            <div class="my-3 px-6">
                <div class="my-2">
                    {strconv.Itoa(longestWinningStreak.Number)} won games
                </div>
                <div class="my-2">
                    {strconv.Itoa(longestLosingStreak.Number)} lost games
                </div>
            </div>
        </div>
    </div>
}

func getStreakColor(attendance games.Attendance) string {
    if attendance.Win {
        return "border-green bg-green"
    }

    return "border-red bg-red"
}

func getAttendancesForStreak(attendances []games.Attendance) []games.Attendance {
    if len(attendances) <= 5 {
        return attendances
    }

    return attendances[len(attendances) - 5:]
}
