package templates

var version string = "development"

templ layout() {
    @root() {
        <div class="bg-black text-gray-100">
            <div class="min-h-screen">
              <nav class="bg-gradient-to-b from-gray-900 to-gray-300 via-gray-600">
                <div class="flex items-center">
                  <div class="md:px-5 md:py-5 px-3">
                    <h1 class="lg:text-5xl text-2xl font-bold">
                      <a href="/">FSKick</a>
                    </h1>
                    <a class="text-xs" href="https://github.com/spie/fskick-app">{version}</a>
                  </div>
                  <div class="ml-10 flex items-baseline md:space-x-4 text-sm md:text-xl font-medium">
                    <a href="/" class="pr-3 py-2 rounded-md">Seasons</a>
                    <a href="/players" class="pr-3 py-2 rounded-md">Players</a>
                    <a href="/streaks" class="pr-3 py-2 rounded-md">Streaks</a>
                  </div>
                </div>
              </nav>

              <div class="py-2 px-2">
                <div class="mx-auto bg-gradient-to-b from-gray-900 to-gray-300 via-gray-600 p-5 rounded-lg shadow xl:w-1/2 lg:w-3/4 sm:w-11/12 container hover:from-gray-800 hover:to-gray-200 hover:via-gray-500">
                    { children... }
                </div>
              </div>

            </div>

            <footer class="text-center text-xs"><a href="/imprint">Imprint</a></footer>
        </div>
    }
}
