package templates

import (
    "github.com/spie/fskick/internal/games"
    "github.com/spie/fskick/internal/templates/components"
)

templ PlayersTable(playerStats []games.PlayerStats, gamesCount int) {
    @layout() {
        <h2 class="text-center text-md md:text-2xl font-bold">
            Players
        </h2>

        <div>
            @components.PlayerStatsTable(
                playerStats,
                gamesCount,
                components.TableHtmxOptions{Endpoint: "/table/players"},
            )
        </div>
    }
}
