package templates

import (
    "github.com/spie/fskick/internal/games"
    "github.com/spie/fskick/internal/seasons"
    "github.com/spie/fskick/internal/templates/components"
)

templ SeasonsTable(
    seasons []seasons.Season,
    activeSeason seasons.Season,
    playerStats []games.PlayerStats,
    gamesCount int,
) {
    @layout() {
        if len(seasons) > 0 {
            <h2 class="text-center text-md md:text-2xl font-bold">
                Season
                <select class="bg-gray-900">
                    for _, season := range seasons {
                        <option value={season.UUID} 
                            if season.UUID == activeSeason.UUID {
                                selected="selected"
                            }
                        >{season.Name}</option>
                    }
                </select>
            </h2>
        } else {
            <h2 class="text-center text-md md:text-2xl font-bold">
                Season {activeSeason.Name}
            </h2>
        }

        <div>
            @components.PlayerStatsTable(playerStats, gamesCount)
        </div>
    }
}
