package templates

import (
    "fmt"
    "strconv"

    "github.com/spie/fskick/internal/streaks"
)

templ StreaksPage(longestWinStreak, longestLosingStreak streaks.Streak, currentStreaks []streaks.Streak) {
    @layout() {
        <h2 class="text-center text-md md:text-2xl font-bold">
            Streaks
        </h2>

        <div class="mx-auto w-4/5">
          <div class="my-5">
            <h3 class="text-left text-sm md:text-xl font-bold">Longest Streaks</h3>

            <div class="my-5 px-6">
                <div class="my-2">
                    <a class="underline" href={templ.URL(fmt.Sprintf("/players/%s", longestWinStreak.Player.UUID))}>{longestWinStreak.Player.Name}</a> {strconv.Itoa(longestWinStreak.Number)} <span class="font-bold">won</span> games
                </div>
                <div class="my-2">
                    <a class="underline" href={templ.URL(fmt.Sprintf("/players/%s", longestLosingStreak.Player.UUID))}>{longestLosingStreak.Player.Name}</a> {strconv.Itoa(longestLosingStreak.Number)} <span class="font-bold">lost</span> games
                </div>
            </div>
          </div>

          <div class="my-5">
            <div class="flex items-center space-x-4">
                <h3 class="text-left text-sm md:text-xl font-bold">Current Streaks</h3>
                <label class="flex items-center relative w-max cursor-pointer select-none py-5">
                  <input
                      type="checkbox"
                      name="win"
                      class="appearance-none transition-colors cursor-pointer w-14 h-7 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black bg-red checked:bg-green"
                      hx-get="/streaks/current"
                      hx-target="#current-streaks"
                      checked="checked"
                  />
                  <span class="absolute font-medium text-xs uppercase right-1 text-white"> L </span>
                  <span class="absolute font-medium text-xs uppercase right-8 text-white"> W </span>
                  <span class="w-7 h-7 right-7 absolute rounded-full transform transition-transform bg-gray-200" />
                </label>
            </div>
            <ul id="current-streaks" class="my-5 px-6">
                for _, streak := range currentStreaks {
                    <li class="my-3">
                        <a class="underline" href={templ.URL(fmt.Sprintf("/players/%s", streak.Player.UUID))}>{streak.Player.Name}</a> {strconv.Itoa(streak.Number)} games
                    </li>
                }
            </ul>
          </div>

          <style>
            input:checked ~ span:last-child {
              --tw-translate-x: 1.75rem; /* translate-x-7 */
            }
          </style>
        </div>
    }
}
